<html><head><input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script><style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}


.immersive-translate-input-loading {
  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  12% {
    box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  25% {
    box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  36% {
    box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
  }

  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
  }

  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
  }

  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
  }

  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}


.immersive-translate-search-recomend {
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  font-size: 16px;
}
.immersive-translate-search-enhancement-en-title {
  color: #4d5156;
}
/* dark */
@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend {
    border: 1px solid #3c4043;
  }
  .immersive-translate-close-action svg {
    fill: #bdc1c6;
  }

.immersive-translate-search-enhancement-en-title {
  color: #bdc1c6;
}
}


.immersive-translate-search-settings {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.immersive-translate-search-recomend::before {
  /* content: " "; */
  /* width: 20px; */
  /* height: 20px; */
  /* top: 16px; */
  /* position: absolute; */
  /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
  font-size: 12px;
  margin: 4px 0 24px;
  color: #70757a;
}

.immersive-translate-expand-items {
  display: none;
}

.immersive-translate-search-more {
  margin-top: 16px;
  font-size: 14px;
}

.immersive-translate-modal {
  display: none;
  position: fixed;
  z-index: 1000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-size:15px;
}

.immersive-translate-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.immersive-translate-modal-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: hsl(205, 20%, 32%);
}

.immersive-translate-modal-body {
  color: hsl(205, 20%, 32%)
}

.immersive-translate-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.immersive-translate-modal-footer {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 20px;
}

.immersive-translate-btn {
  width: fit-content;
  color: #fff;
  background-color: #ea4c89;
  border: none;
  font-size: 14px;
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.immersive-translate-btn:hover {
  background-color: #f082ac;
}
.immersive-translate-cancel-btn {
  /* gray color */
  background-color: rgb(89, 107, 120);
}


.immersive-translate-cancel-btn:hover {
  background-color: hsl(205, 20%, 32%);
}


.immersive-translate-btn svg {
  margin-right: 5px;
}

.immersive-translate-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #007bff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-primary-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #ea4c89;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
  margin: 0 6px;
  cursor: pointer;
}

.immersive-translate-modal label {
  cursor: pointer;
}

.immersive-translate-close-action {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
}
</style><style class="automa-element-selector">@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("chrome-extension://infppggnoaenmfagbfknfkancpbljcca/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}</style></head><body>dHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHNnLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjJUU1JTg5JUE5JUU0JUJEJTk5JUU2JUI1JTgxJUU5JTg3JThGJUVGJUJDJTlBMTAyMy4wMiUyMEdCDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAc2cubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSMlRTYlQjQlQjIlRTUlOTMlQTVxcTY4MjU5NDMxDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAc2cubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNTRyVFNiU5NiVCMCVFNSU4QSVBMCVFNSU5RCVBMTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVzYS5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI1VTQSVFNyVCRSU4RSVFNSU5QiVCRDAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGRlLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjREUlRTUlQkUlQjclRTUlOUIlQkQwMDENCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBqcC5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI0pQJUU2JTk3JUE1JUU2JTlDJUFDMDAxDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAY2EubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDQSVFNSU4QSVBMCVFNiU4QiVCRiVFNSVBNCVBNzAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGFwLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjQVUlRTYlQkUlQjMlRTUlQTQlQTclRTUlODglQTklRTQlQkElOUEwMDENCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEB1ay5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI1VLJUU4JThCJUIxJUU1JTlCJUJEMDAxDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAc2cubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNTRyVFNiU5NiVCMCVFNSU4QSVBMCVFNSU5RCVBMTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHNnLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjU0clRTYlOTYlQjAlRTUlOEElQTAlRTUlOUQlQTEwMDMNCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEB1c2EubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVU0ElRTclQkUlOEUlRTUlOUIlQkQwMDINCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEB1c2EubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVU0ElRTclQkUlOEUlRTUlOUIlQkQwMDMNCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBkZS5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI0RFJUU1JUJFJUI3JUU1JTlCJUJEMDAyDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAZGUubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNERSVFNSVCRSVCNyVFNSU5QiVCRDAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGpwLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjSlAlRTYlOTclQTUlRTYlOUMlQUMwMDINCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBqcC5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI0pQJUU2JTk3JUE1JUU2JTlDJUFDMDAzDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAY2EubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDQSVFNSU4QSVBMCVFNiU4QiVCRiVFNSVBNCVBNzAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNhLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjQ0ElRTUlOEElQTAlRTYlOEIlQkYlRTUlQTQlQTcwMDMNCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBhcC5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI0FVJUU2JUJFJUIzJUU1JUE0JUE3JUU1JTg4JUE5JUU0JUJBJTlBMDAyDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAYXAubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNBVSVFNiVCRSVCMyVFNSVBNCVBNyVFNSU4OCVBOSVFNCVCQSU5QTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVrLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjVUslRTglOEIlQjElRTUlOUIlQkQwMDINCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEB1ay5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lIyVFNSVBRSU5OCVFNyVCRCU5MQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGx1LmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjbHUlRTUlOEQlQTIlRTYlQTMlQUUlRTUlQTAlQTEwMDENCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBsdS5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI2x1JUU1JThEJUEyJUU2JUEzJUFFJUU1JUEwJUExMDAyDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAbHUubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNsdSVFNSU4RCVBMiVFNiVBMyVBRSVFNSVBMCVBMTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGluLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjSU4lRTUlOEQlQjAlRTUlQkElQTYwMDENCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBpbi5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI0lOJUU1JThEJUIwJUU1JUJBJUE2MDAyDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAaW4ubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNJTiVFNSU4RCVCMCVFNSVCQSVBNjAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QG5mLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjTkYlRTUlOEQlOTclRTklOUQlOUUwMDENCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBuZi5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI05GJUU1JThEJTk3JUU5JTlEJTlFMDAyDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAbmYubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNORiVFNSU4RCU5NyVFOSU5RCU5RTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVzYWpzLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjVVMlRTclQkUlOEUlRTUlOUIlQkQlRTYlQjUlODElRTUlQUElOTIlRTQlQkQlOTMlRTglOEElODIlRTclODIlQjkwMDENCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEB1c2Fqcy5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI1VTJUU3JUJFJThFJUU1JTlCJUJEJUU2JUI1JTgxJUU1JUFBJTkyJUU0JUJEJTkzJUU4JThBJTgyJUU3JTgyJUI5MDAyDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAdXNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVUyVFNyVCRSU4RSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGF1anMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNBVSVFNiVCRSVCMyVFNSVBNCVBNyVFNSU4OCVBOSVFNCVCQSU5QSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGF1anMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNBVSVFNiVCRSVCMyVFNSVBNCVBNyVFNSU4OCVBOSVFNCVCQSU5QSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGF1anMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNBVSVFNiVCRSVCMyVFNSVBNCVBNyVFNSU4OCVBOSVFNCVCQSU5QSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDQSVFNSU4QSVBMCVFNiU4QiVCRiVFNSVBNCVBNyVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDQSVFNSU4QSVBMCVFNiU4QiVCRiVFNSVBNCVBNyVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDQSVFNSU4QSVBMCVFNiU4QiVCRiVFNSVBNCVBNyVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGRlanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNERSVFNSVCRSVCNyVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGRlanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNERSVFNSVCRSVCNyVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGRlanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNERSVFNSVCRSVCNyVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVranMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVSyVFOCU4QiVCMSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVranMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVSyVFOCU4QiVCMSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVranMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVSyVFOCU4QiVCMSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QG5sanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNOTCVFOCU4RCVCNyVFNSU4NSVCMCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QG5sanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNOTCVFOCU4RCVCNyVFNSU4NSVCMCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QG5sanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNOTCVFOCU4RCVCNyVFNSU4NSVCMCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGl0anMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNJVCVFNiU4NCU4RiVFNSVBNCVBNyVFNSU4OCVBOSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGl0anMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNJVCVFNiU4NCU4RiVFNSVBNCVBNyVFNSU4OCVBOSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGl0anMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNJVCVFNiU4NCU4RiVFNSVBNCVBNyVFNSU4OCVBOSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNoanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDSCVFNyU5MSU5RSVFNSVBMyVBQiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNoanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDSCVFNyU5MSU5RSVFNSVBMyVBQiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNoanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDSCVFNyU5MSU5RSVFNSVBMyVBQiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGZyanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNGUiVFNiVCMyU5NSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGZyanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNGUiVFNiVCMyU5NSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGZyanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNGUiVFNiVCMyU5NSVFNSU5QiVCRCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNTQSVFNiVCMiU5OSVFNyU4OSVCOSVFOSU5OCVCRiVFNiU4QiU4OSVFNCVCQyVBRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNTQSVFNiVCMiU5OSVFNyU4OSVCOSVFOSU5OCVCRiVFNiU4QiU4OSVFNCVCQyVBRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHNhanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNTQSVFNiVCMiU5OSVFNyU4OSVCOSVFOSU5OCVCRiVFNiU4QiU4OSVFNCVCQyVBRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNsanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDTCVFNiU5OSVCQSVFNSU4OCVBOSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNsanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDTCVFNiU5OSVCQSVFNSU4OCVBOSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGNsanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNDTCVFNiU5OSVCQSVFNSU4OCVBOSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGJyanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNCUiVFNSVCNyVCNCVFOCVBNSVCRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGJyanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNCUiVFNSVCNyVCNCVFOCVBNSVCRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGJyanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNCUiVFNSVCNyVCNCVFOCVBNSVCRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHVhZWpzLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjVUFFJUU4JUJGJUFBJUU2JThCJTlDJUU2JUI1JTgxJUU1JUFBJTkyJUU0JUJEJTkzJUU4JThBJTgyJUU3JTgyJUI5MDAxDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAdWFlanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNVQUUlRTglQkYlQUElRTYlOEIlOUMlRTYlQjUlODElRTUlQUElOTIlRTQlQkQlOTMlRTglOEElODIlRTclODIlQjkwMDINCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEB1YWVqcy5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI1VBRSVFOCVCRiVBQSVFNiU4QiU5QyVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGhranMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNISyVFOSVBNiU5OSVFNiVCOCVBRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGhranMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNISyVFOSVBNiU5OSVFNiVCOCVBRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGhranMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNISyVFOSVBNiU5OSVFNiVCOCVBRiVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QHN3ZWpzLmxpYW5neXVhbmRpYW5jbG91ZC5jb206NDQzP3NlY3VyaXR5PXRscyZ0eXBlPXRjcCZoZWFkZXJUeXBlPW5vbmUjU1dFJUU3JTkxJTlFJUU1JTg1JUI4JUU2JUI1JTgxJUU1JUFBJTkyJUU0JUJEJTkzJUU4JThBJTgyJUU3JTgyJUI5MDAxDQp0cm9qYW46Ly80MWMyMTY2Zi02MmE4LTQyMTMtOGZjYS1mMmY2ZDEwYTI5MzRAc3dlanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNTV0UlRTclOTElOUUlRTUlODUlQjglRTYlQjUlODElRTUlQUElOTIlRTQlQkQlOTMlRTglOEElODIlRTclODIlQjkwMDINCnRyb2phbjovLzQxYzIxNjZmLTYyYTgtNDIxMy04ZmNhLWYyZjZkMTBhMjkzNEBzd2Vqcy5saWFuZ3l1YW5kaWFuY2xvdWQuY29tOjQ0Mz9zZWN1cml0eT10bHMmdHlwZT10Y3AmaGVhZGVyVHlwZT1ub25lI1NXRSVFNyU5MSU5RSVFNSU4NSVCOCVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGVzanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNFUyVFOCVBNSVCRiVFNyU4RiVBRCVFNyU4OSU5OSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMQ0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGVzanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNFUyVFOCVBNSVCRiVFNyU4RiVBRCVFNyU4OSU5OSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMg0KdHJvamFuOi8vNDFjMjE2NmYtNjJhOC00MjEzLThmY2EtZjJmNmQxMGEyOTM0QGVzanMubGlhbmd5dWFuZGlhbmNsb3VkLmNvbTo0NDM/c2VjdXJpdHk9dGxzJnR5cGU9dGNwJmhlYWRlclR5cGU9bm9uZSNFUyVFOCVBNSVCRiVFNyU4RiVBRCVFNyU4OSU5OSVFNiVCNSU4MSVFNSVBQSU5MiVFNCVCRCU5MyVFOCU4QSU4MiVFNyU4MiVCOTAwMw0K<webchatgpt-custom-element-d06f74ac-1d2b-478e-8721-8f0511c5934d id="webchatgpt-snackbar" style="color: rgb(255, 255, 255);"></webchatgpt-custom-element-d06f74ac-1d2b-478e-8721-8f0511c5934d><div id="automa-palette"></div></body></html>